###                     API - 1

GET http://localhost:3000/players/


###                     API - 2
GET http://localhost:3000/players/1/

###
PUT http://localhost:3000/players/1
Content-Type: application/json

{
  "playerName": "Raju"
}


###                     API - 4
GET http://localhost:3000/matches/1/

###                     API - 5
GET http://localhost:3000/players/1/matches

###                     API - 6
GET http://localhost:3000/matches/1/players


###
GET http://localhost:3000/players/1/playerScores